<!--eventDetails.vtl-->
<h1>Magic Night - Javascript Code Challenge</h1>
<h4>When: Saturday, July 15, 2017 from 6 to 9:30pm</h3>
<h4>Where: Epicodus - 1201 3rd Ave #1600, Seattle, WA 98101</h3>

<br>
<h5>About Magic Night</h5>
<p>Magic Night is a hands on, team oriented, Javascript coding lab, welcoming of all experience levels and backgrounds. We get together because coding is fun; fun to solve hard problems, and fun to work together. We organize into small teams to code up creative solutions to a common challenge, then after 3 hours of building, present to the group.</p>

<br>
<h5>The Challenge (if you choose to accept it...)</h5>
<p>Your mission, is to generate a program that plays a game of rock 0, paper 1, or scissors 2. no random functions allowed! the program should be entirely deterministic. (in other words if your program plays against the same opponent program more than once the sequence of moves should be the same.) your program will receive a list of your opponent's previous moves, your previous moves, and the round number; there will be 1000 rounds per match. The tournament will be round robin format, the program with the greatest number of victories will be declared the rock paper scissors champion.</p>

<br>
<a href="/">Back To The Teams List</a>
<!--eventDetails.vtl-->
