<!--index.vtl-->
<h1>Startup Weekend Teams</h1>
<br>
<a href="/eventDetails">Weekend Event Details</a>
<br>
<br>
#if ($teams)
  <h4>Existing Teams:</h4>
  <ul>
    #foreach ($team in $teams)
      <li><a href="/$team.getTeamId()">$team.getTeamName()</a></li>
    #end
  </ul>
#else
  <p>Your Team List Is Empty</p>
#end

<br>
<form action="/teamSuccessPage" method="post">
  <label for="teamDescription">Team Name</label>
  <input id="teamDescription" name="teamDescription" type="text">

  <button type="submit" class="btn btn-default">Add This Team</button>
</form>
<!--index.vtl-->
